<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <title>Test</title>
  <meta content="width=device-width, initial-scale=1" name="viewport" />
<style>
  body,html {
    width: 100%;
    height: 100%;
    margin-left: 0px;
    margin-right: 0px;
    background-color: rgb(45, 45, 45);
  }


  .boundaries{
    margin: auto;
    width: 70vw;
    display: grid;
    grid-gap: 20px ;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .grid-elements{
    height: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    
  }

  img{
    width: 100%;
    height: 100%;
    
  }
 
  .imga{
    height: 100%;
    border: 7px solid white;
    margin-bottom: 10px;
  }

  .symbs{
    font-size: 1.1vw;
  }
  
 

  .view-div{
  
    background-color: #C0C0C0;
    margin-bottom: 7px;
    padding: 4px 8px;
    color: rgb(45, 45, 45);
  }

  .git-div{
    background-color: black;
    color: white;
    padding: 4px 8px;
  }

  .title-div{
    background-color: #C0C0C0;
  text-align: center;
  margin-bottom: 7px;
  padding: 4px 8px;
  color: black;
  font-size: 30px;
}


  @media all and (max-width:768px) {
     .boundaries{
       grid-template-columns: 1fr;
       width: 95%;
     }
  


     .symbs{
    font-size: 5vw;
  }
  
  .view-div, .git-div, .title-div{
    text-align: center;
  }
  }


 
</style>


</head>

<body>
    <div class="boundaries">
      
        
      <div class="grid-elements">
        <div class="title-div">Username Generator</div>
        <a class="imga"  href=""><img src="usergenimg.JPG" alt="" ></a>
        <div class="view-div"><i class="far fa-eye view symbs"></i> View</div>
        <div class="git-div"><i class="fab fa-github symbs"></i> GitHub</div>
      </div>
      <div class="grid-elements">
        <div class="title-div">Username Generator</div>
        <a class="imga"  href=""><img src="usergenimg.JPG" alt="" ></a>
        <div class="view-div"><i class="far fa-eye view symbs"></i> View</div>
        <div class="git-div"><i class="fab fa-github symbs"></i> GitHub</div>
      </div>
      <div class="grid-elements">
        <div class="title-div">Username Generator</div>
        <a class="imga"  href=""><img src="usergenimg.JPG" alt="" ></a>
        <div class="view-div"><i class="far fa-eye view symbs"></i> View</div>
        <div class="git-div"><i class="fab fa-github symbs"></i> GitHub</div>
      </div>
      <div class="grid-elements">
        <div class="title-div">Username Generator</div>
        <a class="imga"  href=""><img src="usergenimg.JPG" alt="" ></a>
        <div class="view-div"><i class="far fa-eye view symbs"></i> View</div>
        <div class="git-div"><i class="fab fa-github symbs"></i> GitHub</div>
      </div>
      <div class="grid-elements">
        <div class="title-div">Username Generator</div>
        <a class="imga"  href=""><img src="usergenimg.JPG" alt="" ></a>
        <div class="view-div"><i class="far fa-eye view symbs"></i> View</div>
        <div class="git-div"><i class="fab fa-github symbs"></i> GitHub</div>
      </div>
      <div class="grid-elements">
        <div class="title-div">Username Generator</div>
        <a class="imga"  href=""><img src="usergenimg.JPG" alt="" ></a>
        <div class="view-div"><i class="far fa-eye view symbs"></i> View</div>
        <div class="git-div"><i class="fab fa-github symbs"></i> GitHub</div>
      </div>
      
     
     
   
      
     
     
      
      
    
    </div>
  
</body>


</html>
